{
  "input": "input.hmm",
  "output": "output",

  "blast": {
    "default_db": "nr",
    "num_iterations": 3,
    "num_threads": 8,
    "remote": false
  },

  "paths": {
    "tabix": "tools/htslib-1.10.2",
    "hmmer2": "tools/hmmer2",
    "hmmer3": "tools/hmmer3",

    "blast": {
      "bin": "/tigress/MOLBIO/blast-2.10.0/bin",
      "dbs": {
        "nr": "/tigress/MOLBIO/blastdb/nr",
        "swissprot": "/scratch/gpfs/vineetb/dsprint/blast_dbs/swissprot/swissprot"
      }
    },

    "pssms": "/scratch/gpfs/vineetb/dsprint/pssms",
    "exac": "/scratch/gpfs/vineetb/dsprint/exac",
    "exac_coverage": "/scratch/gpfs/vineetb/dsprint/exac/coverage",
    "uniprot": "/scratch/gpfs/vineetb/dsprint/uniprot",
    "hg19.2bit": "/scratch/gpfs/vineetb/dsprint/hg19.2bit",
    "phastCons": "/scratch/gpfs/vineetb/dsprint/phastCons",
    "phyloP": "/scratch/gpfs/vineetb/dsprint/phyloP",
    "pertinint": "/scratch/gpfs/vineetb/dsprint/pertinint"
  }

}
